[1mdiff --git a/index.html b/index.html[m
[1mindex 76e603c..4163555 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -174,11 +174,15 @@[m
             <div class="form-wrapper">[m
                 <h2 class="form-heading">Let's Talk</h2>[m
                 <form action="" class="contact-form center">[m
[31m-                    <input type="text" class="contact-form-input" placeholder="Name">[m
[31m-                    <input type="email" class="contact-form-input" placeholder="Email">[m
[31m-[m
[31m-                    <input type="text" class="contact-form-input" placeholder="Subject">[m
[31m-                    <textarea class="contact-form-input contact-form-textarea" placeholder="Message"></textarea>[m
[32m+[m[32m                    <input type="text" class="contact-form-input" placeholder="Name" id="name" autocomplete="off">[m
[32m+[m[32m                    <p class="message">Error Message</p>[m
[32m+[m[32m                    <input type="text" class="contact-form-input" placeholder="Email" id="email" autocomplete="off">[m
[32m+[m[32m                    <p class="message">Error Message</p>[m
[32m+[m[32m                    <input type="text" class="contact-form-input" placeholder="Subject" id="subject" autocomplete="off">[m
[32m+[m[32m                    <p class="message">Error Message</p>[m
[32m+[m[32m                    <textarea class="contact-form-input contact-form-textarea" placeholder="Message"[m
[32m+[m[32m                        id="message"></textarea>[m
[32m+[m[32m                    <p class="message">Error Message</p>[m
                     <input type="submit" class="form-submit-btn" value="Send Request">[m
                 </form>[m
             </div>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex bc1944d..49f0286 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -254,4 +254,59 @@[m [msetInterval(() => {[m
 [m
 }, 3000)[m
 //End of Sideshow[m
[32m+[m[32m// Form Validation[m
[32m+[m[32mconst form = document.querySelector('.contact-form');[m
[32m+[m[32mconst username = document.getElementById('name');[m
[32m+[m[32mconst subject = document.getElementById('subject');[m
[32m+[m[32mconst email = document.getElementById('email');[m
[32m+[m[32mconst message = document.getElementById('message');[m
[32m+[m[32mconst messages = document.querySelectorAll(".message");[m
[32m+[m
[32m+[m[32mconst error = (input, message) => {[m
[32m+[m[32m    input.nextElementSibling.classList.add("error");[m
[32m+[m[32m    input.nextElementSibling.textContent = message;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst success = (input) => {[m
[32m+[m[32m    input.nextElementSibling.classList.remove("error")[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst checkRequiredFields = (inputArr) => {[m
[32m+[m[32m    inputArr.forEach(input => {[m
[32m+[m[32m        if (input.value.trim() === "") {[m
[32m+[m[32m            error(input, `${input.id} is required`);[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst checkLength = (input, min) => {[m
[32m+[m[32m    if (input.value.trim().length < min) {[m
[32m+[m[32m        error(input, `${input.id} must be atleast ${min} characters long`)[m
[32m+[m[32m    } else {[m
[32m+[m[32m        success(input);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst checkEmail = (input) => {[m
[32m+[m[32m    const regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;[m
[32m+[m
[32m+[m[32m    if (regex.test(input.value.trim())) {[m
[32m+[m[32m        success(input)[m
[32m+[m[32m    } else {[m
[32m+[m[32m        error(input, "Email is not valid");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform.addEventListener("submit", (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    checkLength(username, 4)[m
[32m+[m[32m    checkLength(subject, 4)[m
[32m+[m[32m    checkLength(message, 15)[m
[32m+[m[32m    checkEmail(email);[m
[32m+[m[32m    checkRequiredFields([username, email, subject, message]);[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32m// End of Form Validation[m
 // End of Section 5[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 1c789e2..1e88b75 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -758,6 +758,25 @@[m [mhtml {[m
     color: white;[m
 }[m
 [m
[32m+[m[32m/* Form Validation */[m
[32m+[m[32m.message {[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: #9a7c4e;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    letter-spacing: .1rem;[m
[32m+[m[32m    margin: 0 auto 1rem 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.error.message {[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* End of form validation */[m
 /* Ending of Form */[m
 /* Slideshow */[m
 .slideshow {[m
